PGUSER=admin
PGPASSWORD=password
PGDATABASE=django-template

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=django-template

SECRET_KEY=wap^^3@zwte-_)oa%r2kdtvuq__j%t5eyl_)m#1kn9-eo2y0=1
DATABASE_URL=postgres://$PGUSER:$PGPASSWORD@postgres:5432/$PGDATABASE
ADMINS=admin=admin@domain.com
EMAIL_URL=consolemail://:@
CACHE_URL=redis://redis:6379
BROKER_URL=amqp://$RABBITMQ_DEFAULT_USER:$RABBITMQ_DEFAULT_PASS@rabbitmq:5672/$RABBITMQ_DEFAULT_VHOST
DISABLE_ACCOUNT_REGISTRATION=False
ACCOUNT_EMAIL_VERIFICATION=none
CSRF_TRUSTED_ORIGINS=https://localhost
